<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <title>Home</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo">
                <img src="./logo/logo.png" alt="starbuck logo" >
            </a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="text">
                <h2>It's not Just Coffee <br>
                    It's <span>StarBucks</span>
                </h2>
                <p> <br>
                    Starbucks Corp (Starbucks) is a specialty coffee retailer. It roasts, markets, and retails specialty coffee. The company, through its stores, offers several blends of coffee, handcrafted beverages, merchandise, and food items.
                </p>
                <a href="#">Learn More</a>
            </div>

            <div class="imgBox">
                <img src="./imgs/img1.png" alt="" class="starbucks">
            </div>
        </div>

        <ul class="thumb">
            <li><img src="./thumbnail/thumb1.png" onclick="imgSlider('./imgs/img1.png');chngColor('#017143')"></li>
            <li><img src="./thumbnail/thumb2.png" onclick="imgSlider('./imgs/img2.png');chngColor('#eb7495')"></li>
            <li><img src="./thumbnail/thumb3.png" onclick="imgSlider('./imgs/img3.png');chngColor('#d752b1')"></li>
        </ul>

        <ul class="sci">
            <li><a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-github fa-2x"></i></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }
        function chngColor(color){
            const cir = document.querySelector('.circle');
            cir.style.background = color;
        }
        function toggleMenu(){
            var menuT = document.querySelector('.toggle');
            var navT = document.querySelector('.navigation');
            menuT.classList.toggle('active');
            navT.classList.toggle('active');
        }
    </script>
</body>
</html>